"pid";"title";"name";"complexity"
"3264";"How Many Strings";"Arithmetic-Algebra";"4"
"3560";"How Many Square Free Numbers";"Brute Force";"4"
"2871";"ABC Password";"Ad-Hoc";"3"
"2742";"Adding Greatest Values";"Arithmetic-Algebra";"3"
"2742";"Adding Greatest Values";"Dynamic Programming";"3"
"2871";"ABC Password";"Data Structures";"3"
"2935";"Python Brute Force";"Arithmetic-Algebra";"3"
"3303";"Easy Divisors";"Number Theory";"3"
"3303";"Easy Divisors";"Sorting-Searching";"3"
"3307";"Careful with Poison";"Arithmetic-Algebra";"3"
"3487";"Sudoku Solver";"Brute Force";"3"
"3487";"Sudoku Solver";"Combination";"3"
"3562";"Tobacco Fields Forever II";"Data Structures";"3"
"3560";"How Many Square Free Numbers";"Number Theory";"3"
"2898";"GCD and Longest Subsequence III";"Number Theory";"2"
"2895";"Incredible Mr. Reni";"Number Theory";"2"
"2861";"Lazy Cat II";"Combination";"2"
"2857";"Finding GCD";"Number Theory";"2"
"2898";"GCD and Longest Subsequence III";"Ad-Hoc";"2"
"2861";"Lazy Cat II";"Dynamic Programming";"2"
"2964";"Alternate Sub Board";"Dynamic Programming";"2"
"3184";"BigInteger Problem?";"Arithmetic-Algebra";"2"
"3184";"BigInteger Problem?";"Sorting-Searching";"2"
"3486";"Sudoku Checker";"Ad-Hoc";"2"
"3486";"Sudoku Checker";"Greedy";"2"
"2835";"Dangerous Roads";"Graph Theory";"2"
"2861";"Lazy Cat II";"Number Theory";"2"
"3110";"Successor and Predecessor";"Arithmetic-Algebra";"1"
"2916";"Free Numbers";"Number Theory";"1"